<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Focaccia with Caramelized Onions, Cranberries, and Brie</title>
    <style>
    body{
        font-family: Georgia, serif;
    }
    header{
        text-align: center;
    }
    header img{
        width: 200px;
    }

    header p{
        padding: 1em;
        border-top:1px solid #f1ce58;
        background-color: #fefbf1;
        border-radius: 1em;
        color: #03343098;
        font-size: small;
    }

    main{
        width: 50%;
        text-align: left;
        margin: auto;
        
    }

    h1{
        text-align: center;
        padding: 2em;
        padding-bottom: 0em;
    }

    .image{
        width: 50%; 
        text-align: center;
        border-radius: 20px;
        }

    h5{
        text-align: center;
        color: #6f747398;
    }
    span{
        display: block;
        color: rgba(201, 54, 54, 0.904);
    }

    div{
        border-left: 1px solid rgba(207, 139, 51, 0.904); 
        padding-left: 1em;
    }
    h2{
        border-bottom: 1px solid rgba(54, 201, 198, 0.904);
        padding-bottom: 20px;
        font-weight: 100;
    }
    li{
        margin-bottom: 1em;
    }
    footer{
        text-align: center;
    }
    a {
        color: #03343098;
    }

    </style>
</head>
<body>

    <header><img src="./Simply_Recipes_Logo_-_2021.png" alt="logo">
        <p>Part of <b>A SIMPLY FABULOUS THANKSGIVING</b></p>
    </header>
    <main>
        <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
        
        <p>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!</p>
        <img class="image" src="__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-4-616c900337a44d82b82fe04845ba8c2b.webp" alt="">
        <h5>Image: Sally Vegas</h5>
        <div>
            <span>FEATURED IN:</span>
            <a href="https://www.google.it/">Fresh Cranberry Recipes That Go Beyond Sauce</a>
        </div>
        <h2>Ingredients</h2>
        <h3>For the focaccia:</h3>
        <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
        <h3>For the topping:</h3>
        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing on top</li>
            <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it’s not necessary)</li>
            <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
        <h2>Method</h2>
        <ol>
            <li>Make the focaccia dough</li>
            <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>
        </ol>
    </main>
    <footer>Read more on <a href=https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/>Simply recipes</a></footer>
</body>
</html>